# flutter-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/rivasdiaz/: AbstractFlutterMojo.java  AndroidPackageType.java  FlutterAnalyzeMojo.java  FlutterBuildMojo.java  FlutterCleanMojo.java  FlutterCreateMojo.java  FlutterDevicesMojo.java  FlutterDoctorMojo.java  FlutterFormatMojo.java  FlutterGetDependenciesMojo.java  FlutterRunMojo.java  FlutterTestMojo.java  IOSPackageType.java  WebRendererType.java
